react-hooks: @rgadigital/react-hooks-validation Documentation
@rgadigital/react-hooks-validation Documentation
Index
Matches Type aliases
MatchesOptionType
MatchesParamType
RegexMatch
RegexMatchMethod
RegexMatchType
MaxLength Type aliases
MaxLengthOptionsType
MinLength Type aliases
MinLengthOptionsType
Other Type aliases
ValidateType
ValidatorConstructorType
ValidatorType
Main Functions
validate
Other Functions
makeRegex
regexMatchIncludes
Validator Functions
isEmail
matches
maxLength
minLength
MaxLength Object literals
defaultOptions
Matches Type aliases
MatchesOptionType
MatchesOptionType: { match?: RegexMatch; message?: undefined | string; negate?: undefined | false | true; template: (matcher: MatchesParamType, matches?: RegExpMatchArray | null) => string }
Type declaration
Optional match?: RegexMatch
Optional message?: undefined | string
Optional negate?: undefined | false | true
template: (matcher: MatchesParamType, matches?: RegExpMatchArray | null) => string
(matcher: MatchesParamType, matches?: RegExpMatchArray | null): string
Parameters
matcher: MatchesParamType
Optional matches: RegExpMatchArray | null
Returns string
MatchesParamType
MatchesParamType: RegExp | string
RegexMatch
RegexMatch: RegexMatchType | RegexMatchMethod | [RegexMatchType, RegexMatchMethod] | [RegexMatchMethod, RegexMatchType]
RegexMatchMethod
RegexMatchMethod: "char" | "word"
RegexMatchType
RegexMatchType: "any" | "all"
MaxLength Type aliases
MaxLengthOptionsType
MaxLengthOptionsType: { entity: string; message?: undefined | string; template: (props: MaxLengthOptionsType) => string }
Describes how an error message should be formatted
param
message Override message templating
param
entity Override entity to be used in default template
param
template Override templating function
Type declaration
entity: string
Optional message?: undefined | string
template: (props: MaxLengthOptionsType) => string
(props: MaxLengthOptionsType): string
Parameters
props: MaxLengthOptionsType
Returns string
MinLength Type aliases
MinLengthOptionsType
MinLengthOptionsType: { entity: string; message?: undefined | string; template: (props: MinLengthOptionsType) => string }
Describes how an error message should be formatted
param
string Override message templating
param
string Override entity to be used in default template
param
Function Override templating function
Type declaration
entity: string
Optional message?: undefined | string
template: (props: MinLengthOptionsType) => string
(props: MinLengthOptionsType): string
Parameters
props: MinLengthOptionsType
Returns string
Other Type aliases
ValidateType
ValidateType: (input: string, validators?: ValidatorType[], stopAtFail?: undefined | false | true) => string[]
Type declaration
(input: string, validators?: ValidatorType[], stopAtFail?: undefined | false | true): string[]
Parameters
input: string
Optional validators: ValidatorType[]
Optional stopAtFail: undefined | false | true
Returns string[]
ValidatorConstructorType
ValidatorConstructorType: (...args: any[]) => ValidatorType
Type declaration
(...args: any[]): ValidatorType
Parameters
Rest ...args: any[]
Returns ValidatorType
ValidatorType
ValidatorType: (input: string, options?: any) => string | void
Type declaration
(input: string, options?: any): string | void
Parameters
input: string
Optional options: any
Returns string | void
Main Functions
Const validate
validate(input: string, validators?: ValidatorType[], stopAtFail?: undefined | false | true): string[]
A shorthand for applying an array of validators, in order, on a given input
Parameters
input: string
The input to be validated
Optional validators: ValidatorType[]
An array of validators
Optional stopAtFail: undefined | false | true
Decides between applying all validators, or stopping at first failure to prevent subsequent crashes if one validator depends on a previous one being truthy
Returns string[]
Other Functions
Const makeRegex
makeRegex(matcher: string, match: RegexMatch): RegExp
Parameters
matcher: string
match: RegexMatch
Returns RegExp
Const regexMatchIncludes
regexMatchIncludes(match: RegexMatch, it: RegexMatchType | RegexMatchMethod): boolean
Parameters
match: RegexMatch
it: RegexMatchType | RegexMatchMethod
Returns boolean
Validator Functions
Const isEmail
isEmail(input: string, options?: MatchesOptionType): string | void
Parameters
input: string
Default value options: MatchesOptionType = defaultOptions
Returns string | void
Const matches
matches(matcher: MatchesParamType, options: MatchesOptionType): ValidatorType
Parameters
matcher: MatchesParamType
options: MatchesOptionType
Returns ValidatorType
Const maxLength
maxLength(length: number, props?: MaxLengthOptionsType): ValidatorType
Constructor for a maximum length validator
Parameters
length: number
Value to check length against
Default value props: MaxLengthOptionsType = defaultOptions
Configuration for error formatting
Returns ValidatorType
Const minLength
minLength(length: number, props?: MinLengthOptionsType): ValidatorType
Constructor for a minimum length validator
Parameters
length: number
Value to check length against
Default value props: MinLengthOptionsType = defaultOptions
Configuration for error formatting
Returns ValidatorType
MaxLength Object literals
Const defaultOptions
defaultOptions: object
The default configuration for formatting The default configuration for formatting
category
MinLength
category
Matches
category
IsEmail
entity
entity: string = "Input"
message
message: string = "Input is not a valid email"
template
template(__namedParameters: { entity: string }): string
template(__namedParameters: { entity: string }): string
template(matcher: MatchesParamType): string
Parameters
__namedParameters: { entity: string }
entity: string
Returns string
Parameters
__namedParameters: { entity: string }
entity: string
Returns string
Parameters
matcher: MatchesParamType
Returns string
